#include <iostream>
#include "vector.h"

#define MAX 10

using namespace std;

int main()
{
    int vec[MAX], n, op;
    vector vector1; 

    do
    {
        cout << "Ingrese el número de alumnos (1-" << MAX << "): ";
        cin >> n;
    } while (n <= 0 || n > MAX);

    do
    {
        cout << "\n----- M E N U -----\n";
        cout << "1.- Cargar vector\n";
        cout << "2.- Mostrar vector\n";
        cout << "3.- Ordenar vector\n";
        cout << "0.- Salir\n";
        cout << "Elija una opcion: ";
        cin >> op;

        switch (op)
        {
        case 1:
            vector1.cargarVector(vec, n);
            break;
        case 2:
            vector1.mostrarVector(vec, n);
            break;
        case 3:
            vector1.ordenarVector(vec, n);
            cout << "Vector ordenado correctamente.\n";
            break;
        case 0:
            cout << "Saliendo...\n";
            break;
        default:
            cout << "Opcion no valida.\n";
        }

    } while (op != 0);

    cout << "Presione ENTER para salir...";
    cin.ignore();
    cin.get();

    return 0;
}
